<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miActionProgress"
        android:title="@string/loading"
        android:visible="true"
        app:actionLayout="@layout/action_view_progress"
        app:showAsAction="always" />
    <item
        android:id="@+id/logOutButton"
        android:onClick="onLogOutButtonClicked"
        android:title="@string/log_out"
        app:showAsAction="ifRoom" />
</menu>